server.port=8085
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

STRIPE_PUBLIC_KEY =pk_test_zQmZJExPFafagoHD2nO692Be00MP95JNFs
STRIPE_SECRET_KEY = sk_test_BKYaVpQ7BXi7dKNRJsRu2Hvh00p4mFZwIt

